class Solution(object):
    def tribonacci(self, n):
        """
        :type n: int
        :rtype: int
        """
        f = [0, 1, 1]                       # Создаем базовый список с первыми тремя значениями ряда Фибоначчи        
        
        while len(f) < n + 1:               # До тех пор пока длина списка меньше чем n + 1
            f += [f[-1] + f[-2] + f[-3]]    # Добавляем в список значение равно сумме последних трех значений списка

        return f[n]                         # Возвращаем последнее значение списка.